
20:24:07  Diameter                                              7507      27        0       0              0          0     750      6      0     32
          FirstInterrogation                                    1348       0        0       0              0          0     134      7      0     28
          IntermediateInterrogation                             4760       0        0       0              0          0     476      6      1     24
          FinalReport                                           1243      27        0       0              0          0     124      4      0     32
          BalanceCheck                                             0       0        0       0              0          0       0      -      -      -
          DirectDebit                                            156       0        0       0              0          0      15      4      1     24
          PriceEnquiry                                             0       0        0       0              0          0       0      -      -      -
          Refund                                                   0       0        0       0              0          0       0      -      -      -
          FirstInterrogation-Ericsson_OCS_V1_0.0.0.10.32251@     318       0        0       0              0          0      31      8      1     26
          IntermediateInterrogation-Ericsson_OCS_V1_0.0.0.10    4691       0        0       0              0          0     469      6      1     24
          FinalReport-Ericsson_OCS_V1_0.0.0.10.32251@3gpp.or     264      27        0       0              0          0      26     11      5     32
          BalanceCheck-Ericsson_OCS_V1_0.0.0.10.32251@3gpp.o       0       0        0       0              0          0       0      -      -      -
          DirectDebit-Ericsson_OCS_V1_0.0.0.10.32251@3gpp.or       0       0        0       0              0          0       0      -      -      -
          PriceEnquiry-Ericsson_OCS_V1_0.0.0.10.32251@3gpp.o       0       0        0       0              0          0       0      -      -      -
          Refund-Ericsson_OCS_V1_0.0.0.10.32251@3gpp.org           0       0        0       0              0          0       0      -      -      -
          FirstInterrogation-SCAP_V.2.0@ericsson.com               0       0        0       0              0          0       0      -      -      -
          IntermediateInterrogation-SCAP_V.2.0@ericsson.com        0       0        0       0              0          0       0      -      -      -
          FinalReport-SCAP_V.2.0@ericsson.com                      0       0        0       0              0          0       0      -      -      -
          BalanceCheck-SCAP_V.2.0@ericsson.com                     0       0        0       0              0          0       0      -      -      -
          DirectDebit-SCAP_V.2.0@ericsson.com                    156       0        0       0              0          0      15      4      1     24
          PriceEnquiry-SCAP_V.2.0@ericsson.com                     0       0        0       0              0          0       0      -      -      -
          Refund-SCAP_V.2.0@ericsson.com                           0       0        0       0              0          0       0      -      -      -
          FirstInterrogation-CAPv2_V.1.0@ericsson.com           1030       0        0       0              0          0     102      7      0     28
          IntermediateInterrogation-CAPv2_V.1.0@ericsson.com      69       0        0       0              0          0       6      5      1     17
          FinalReport-CAPv2_V.1.0@ericsson.com                   979       0        0       0              0          0      97      2      0     23
          BalanceCheck-CAPv2_V.1.0@ericsson.com                    0       0        0       0              0          0       0      -      -      -
          DirectDebit-CAPv2_V.1.0@ericsson.com                     0       0        0       0              0          0       0      -      -      -
          PriceEnquiry-CAPv2_V.1.0@ericsson.com                    0       0        0       0              0          0       0      -      -      -
          Refund-CAPv2_V.1.0@ericsson.com                          0       0        0       0              0          0       0      -      -      -
